{
  "names": {
    "ourName": "Our App",
    "competitor1": "Western Union",
    "competitor2": "Remitly",
    "competitor3": "La Nacional",
    "competitor4": "Competitor D"
  },
  "disabledSlides": [
    "app:money-transfer",
    "app:payment",
    "app:confirmation",
    "compare:money-transfer",
    "compare:payment",
    "compare:confirmation"
  ]
}
